{
  "expo": {
    "name": "imlikegirls",
    "scheme": "imlikegirls",
    "slug": "imlikegirls",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#720066"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.imlikegirls",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-4591059234718751~5563930053"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
